<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery-HW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="wrapper">
            <!-- <img style="width:50%; height:50%; margin:auto; padding: 0 0 5% 0; display:block"  -->
            <!-- src="../unit-4-game/assets/images/Reiki-to-fit.png" title="Reiki Power Up" alt="Reiki Power Up Symbol"> -->
        <div id="titleHeader">Crystal Math</div>
        <div id="directions"><br><br><br>Can you survive Crystal Math?  Bellow you will see the four crystals, each has a hidden "value" that one can only devise by "clicking".  But be warned!  Each click will also add, with the attempt to confuse you!  If you can correctly use the crystals to equal the number demanded of you,perhaps you can live to compete in <em>another</em> round.</div>
        
        <div id="crystalBlue">BLUE</div>
        <div id="crystalWhite">WHITE</div>
        <div id="crystalPurple">PURPLE</div>
        <div id="crystalGreen">GREEN</div>
        <div id="numberDemanded">MATCH THIS NUMBER!!</div>

        <div id="wins">Destruction Evaded</div>
        <div id="losses">Times Crystals Overpowered You</div>








    </div>
    
</body>
</html>